<!DOCTYPE html>

<html>
	<head>
		
		<!-- Website Title & Description for Search Engine purposes -->
		<title></title>
		<meta name="description" content="">
		
		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
		<!-- fav icons -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/solid.css" integrity="sha384-ioUrHig76ITq4aEJ67dHzTvqjsAP/7IzgwE7lgJcg2r7BRNGYSK0LwSmROzYtgzs" crossorigin="anonymous">
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">
		<!--font--->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>
		
	</head>
	<body>
		 <!-- header -->
		<header>
			<!-- navbar -->
			<nav class="navbar navbar-expand-lg navbar-light fixed-top">
				<a href="#" class="navbar-brand ml-3"> Spurce :)<span style="color:skyblue">Eats</span></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle Navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
			<div class="collapse navbar-collapse"></div>
				<div class="collapse navbar-collapse" id="navbarMenu">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a href="#" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">About
							</a>
						</li>
						<li class="nav-item dropdown">
							<a href="#" class="nav-link">Contact</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Trending</a>
						</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									  Explore
								</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									  <a class="dropdown-item" href="#">recipes</a>
									  <a class="dropdown-item" href="#">cocktails</a>
									  <a class="dropdown-item" href="#">ingredients</a>
									  <div class="dropdown-divider"></div>
									  <a class="dropdown-item" href="#">occasions</a>
							</div>
							</li>

					</ul>
					<div class="form-inline my-2 my-lg-0">
						<button class="btn menu-right-btn border" type="submit"data-toggle="modal" data-target="#sampleModal">
							Add

						</button>
					</div>
			</div>
		</nav>

		<!-- The Modal -->
		<div class="fade modal" id="sampleModal">
			<div class="modal-dialog">
			  <div class="modal-content">
				<div class="modal-header">
				  <h4 class="modal-title">Add your data</h4>
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
				  Some text
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-dark" data-dismiss="modal">Exit</button>
				</div>
			  </div>
			</div>
		  </div> 
		
</header>
					<!-- Tab panes -->
					<div class="container-fluid">
		
							<ul id="clothing-nav" class="nav nav-tabs" role="tablist">
								
							<li class="nav-item">
							<a class="nav-link active" href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Spruce Eats</a>
							</li>
							
							<li class="nav-item">
							<a class="nav-link" href="#hats" role="tab" id="hats-tab" data-toggle="tab" aria-controls="hats">Spruce Crafts
							</a>
							</li>
							<li class="nav-item">
									<a class="nav-link" href="#hats" role="tab" id="hats-tab" data-toggle="tab" aria-controls="hats">Spruce Interior</a>
									</li>
							
							
							</ul>
							
							<!-- Content Panel -->
							<div id="clothing-nav-content" class="tab-content">
							
							<div role="tabpanel" class="tab-pane fade show active" id="home" aria-labelledby="home-tab">
							<p>Welcome home! the Spruce Eats!</p>
							</div>
							
							<div role="tabpanel" class="tab-pane fade" id="hats" aria-labelledby="hats-tab">
							<p>A hat is a head covering. It can be worn for protection against the elements, ceremonial reasons, religious reasons, safety, or as a fashion accessory.</p>
							</div>
							
							
							
							</div>
							
							
							</div>
<!-- main -->
<main>
	<!-- section-1 -->
	<div class="section-1">
		<div class="container text-center">
			<!-- <h1 class="heading-1">You want some spicy food</h1> -->
			<div class="container text-center">
					<h1 class="heading-2">About Us</h1>
		</div>
					<p class="para-1">The Spruce Eats covers tasty recipes, step-by-step cooking tutorials, and actionable tips from both professional chefs and experienced home cooks. Our 20-year-strong library of over 25,000 in-depth articles and recipes, covers a variety of topics and cuisines, from classic French dishes to your favorite comfort foods. We have a team of writers and recipe developers — former chefs, cookbook authors, culinary school graduates — all producing articles and recipes with useful, beautiful, photography and valuable insights honed from years of hands-on work. Whether you’re looking to master a new-to-you cooking technique, upgrade your kitchen gear, or simply figure out what to make for dinner, The Spruce Eats can show you how..</p>
	<div class="row justify-content-center text-center">
		<div class="col-md-4">
			<div class="card">
			 	<img src="images/course.png" alt="course" class="card-img-top">
					<div class="card-title" id="#ctitle" style="font-size:1.5rem;">Recipes By Course</div>
						<p class="card-text" id="card1">All our recipes are tested thoroughly by us to make sure they’re suitable for your kitchen at home. We know many of you are concerned about healthy eating.
								 make sure they’re suitable for your kitchen at home.Suitable for your kitchen at home </p>
					</div>
			</div>
		<div class="col-md-4">
			<div class="card">
				<img src="images/region.png" alt="region" class="card-img-top">
					<div class="card-body">
						<h4 class="card-title">Recipes By Region</h4>
							<p class="card-text">It is said you can eat more varieties of cuisines in India than the rest of the world together! We call India a multi-faceted country because of the variety of colours symbolising cultural differences, food. </p>
					</div>
			</div>
		</div>
		<div class="col-md-4">
		<div class="card">
			<img src="images/chicken.png" alt="chicken" class="card-img-top">
				<div class="card-body">
					<h4 class="card-title">Chicken Recipes</h4>
						<p class="card-text">Masala Chicken is one of the most delicious non-veg preparations. Made with some easily available ingredients. It might look difficult to prepare, but we have found the easiest recipe to prepare this amazing delicacy.</p>
				</div>
			</div>
		</div>
	</div>
	<!--- Two Column Section -->
<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-lg-6">
				<h2>Eat Whatever You Want</h2><br>
				<p class="para-5">
						For foodies who love to entertain, this bamboo cheese board from Bubusi is sure to be a hit. It goes beyond a basic board, with plenty of space up top for a variety of cheeses and charcuterie, and grooves along the sides are perfect for holding crackers, olives and other accompaniments. Below is a sliding drawer that holds four pretty knives, perfect for cutting and serving the cheeses. Two slates and chalk are included as well to let guests know what lovely things you’re serving. Made of 100 percent bamboo, the board is solid and sturdy won’t absorb odors. 
						Customers love it and say it’s beautiful, practical and a great value for the price.
				</p>
				
				
			</div>
				<div class="col-lg-4">
			<img src="/images/eatfood.png" class="img-fluid">
			</div>
				
		</div>
	</div>
<!--- Jumbotron -->
<div class="row jumbotron">
	<p class="lead">Need some inspiration for dinner tonight? These easy dinner recipes put a little pep back into your weekly rotation, but are still simple and satisfying for a busy family meal.
	</p>
	<hr class="my-4">
	<p class="lead">
	  <a class="btn btn-primary btn-md" href="#" role="button">read more</a>
	</p>
  </div>
<!-- section-2 -->

<div class="section-2">
	<div class="container-fluid">
		<div class="d-flex justify-content-end">
			<div class="d-flex flex-column m-4">
				<h1 class="heading-1">Like and Share if you love</h1>
				<p class="para">people who love to eat are always the best people</p>
			<input type="button" value="show" class="btn btn-danger">
			</div>
		</div>
	</div>
</div>

<div class="section-3">
	<div class="row">
	<div class="col-md-4">
	<div class="d-flex flex-row">
		<i class="fas fa-question fa-3x m-2"></i>
		<!-- <h3 clas="m-2">24/7 Support</h3> -->
		<p class="m-2">Our support approach centers on shared outcomes, engineer-to-engineer support.Get 24/7 phone support for questions about your account, settings, invoices.</p>
	
	</div>	
	</div>
	<div class="col-md-4">
			<div class="d-flex flex-row">
					<i class="fas fa-rocket fa-3x m-2"></i>
					<!-- <h3 clas="m-2">Marketing</h3> -->
					<p class="m-2">Marketing is the study and management of exchange relationships. Marketing is the business process of creating relationships with and satisfying customers.</p>
				</div>
		</div>
		<div class="col-md-4">
				<div class="d-flex flex-row">
						<i class="fas fa-seedling fa-3x m-2"></i>
						<!-- <h3 clas="m-2">Speed</h3> -->
						<p class="m-2">We asked members of our Facebook group what would help them on their Slimming World journey and this Slimming World Speed Food List.</p>
					</div>
				</div>
		</div>
		<div class="row mt-2">
				<div class="col-md-4">
						<div class="d-flex flex-row">
							<i class="fas fa-user-shield fa-3x m-2"></i>
							<div class="d-flex flex-column">
								<!-- <h3 class="m-2">Authorized</h3> -->
								<p class="m-2">To endorse, empower, justify, or permit by or as if by some recognized or proper authority (such as custom, evidence, personal right, or regulating power) a custom authorized by time</p>
							</div>
						</div>
					</div>
				<div class="col-md-4">
						<div class="d-flex flex-row">
									<i class="fas fa fa-search-minus fa-3x m-2"></i>
									<div class="d-flex flex-column">
										<!-- <h3 class="m-2">SEO</h3> -->
										<p class="m-2">SEO stands for Search Engine Optimization, which is the practice of increasing the quantity and quality of traffic to your website through organic search engine results.</p>
									</div>
							</div>
					</div>
					<div class="col-md-4">
								<div class="d-flex flex-row">
										<i class="fas fa fa-outdent fa-3x m-2"></i>
										<div class="d-flex flex-column">
											<!-- h3 -->
											<p class="m-2">The use of computer-aided manufacturing systems to produce custom output. Modding, a slang expression for modification of hardware, software.</p>
										</div>
								</div>
						</div>
					</div>
				</div>
		<!-- heading -->
		<div class="container text-center">
				<h1 class="heading-2">Cooks Corner</h1>
		</div>
	<!-- corousel -->
		<div id="slides" class="carousel slide" data-ride="carousel">
				<ul class="carousel-indicators">
					<li data-target="#slides" data-slide-to="0" class="active"></li>
					<li data-target="#slides" data-slide-to="1"></li>
					<li data-target="#slides" data-slide-to="2"></li>
				</ul>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="images/cou1.png">
						<div class="carousel-caption">
					</div>
				</div>
					<div class="carousel-item">
						<img src="images/cou3.png">
					</div>
					<div class="carousel-item">
						<img src="images/cou4.png">
					</div>
					<div class="carousel-item">
							<img src="images/cou5.png">
					</div>
			</div>
		</div>
	<!-- heading -->
			<div class="container text-center">
						<h1 class="heading-2">Location</h1>
			</div>
		<!-- google-maps -->
			<div class="section-4 bg-dark">
				<div class="container-fluid">
						<div class="map-responsive">
					   <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
		</div><br>
<!-- footer -->
<footer>
	<div class="section-5 text-center">
			<h4 id="design">Design By Spruce Team</h4>
			<h4 class="my-4">If you need any help</h4>
		<div class="form-inline justify-content-center">
			<input type="text" name="Email" id="mail" placeholder="Email" size="40" class="form-control px-4 py-2">
			<input type="button" value="Contact Us" class="btn btn-danger px-4 py-2">
		</div>
		<div class="social" id="socials">
		 <div class="d-flex flex-row justify-content-center">
			 <i class="fab fa-facebook-f m-2"></i>
			<i class="fab fa-twitter m-2"></i>
			<i class="fab fa-instagram m-2"></i>
			<i class="fab fa-youtube m-2"></i>
			</div>
		</div>
		<hr>
		<h5 class="copyright">All copyrights&copy reserved</h5>
	</div>
</footer>
	<!-- Your Code Goes Here. Remember to remove this comment once you've started, you don't need it :) -->
	

	<!-- All Javascript at the bottom of the page for faster page loading -->
		
	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>
	
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>
	
	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>

	
	
	</body>
</html>

